spring.application.name=app

spring.datasource.url=jdbc:postgresql://localhost:5432/cineclubs
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
# WebSocket Configuration
spring.websocket.enabled=true
spring.websocket.path=/ws
