# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/cineclubs
spring.datasource.username=postgres
spring.datasource.password=root

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Disable web server
spring.main.web-application-type=none

# Seeder configuration
seeder.enabled=true
seeder.user-count=10
seeder.club-count=5
seeder.post-count=20
